Protel Design System Design Rule Check
PCB File : A:\GithubDesktop\Model-Rocket-Design\PCB CAD\Ground Station\Ground Station PCB1.PcbDoc
Date     : 2021-06-14
Time     : 12:19:46 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-1(83.152mm,8.902mm) on Top Layer And Pad U2-2(83.802mm,8.902mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-2(83.802mm,8.902mm) on Top Layer And Pad U2-3(84.452mm,8.902mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-3(84.452mm,8.902mm) on Top Layer And Pad U2-4(85.102mm,8.902mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-5(85.102mm,13.352mm) on Top Layer And Pad U2-6(84.452mm,13.352mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-6(84.452mm,13.352mm) on Top Layer And Pad U2-7(83.802mm,13.352mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-7(83.802mm,13.352mm) on Top Layer And Pad U2-8(83.152mm,13.352mm) on Top Layer 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetA1_1 Between Pad A1-1(98.127mm,77.207mm) on Multi-Layer And Pad R15-1(149mm,60.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BTTX Between Pad A2-6(61.747mm,84.367mm) on Multi-Layer And Pad A1-2(98.127mm,74.667mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND5 Between Pad A2-29(71.907mm,69.127mm) on Multi-Layer And Pad A1-3(98.127mm,72.127mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND5 Between Pad A1-3(98.127mm,72.127mm) on Multi-Layer And Pad F2-2(108.742mm,46.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C9-1(95.127mm,41.202mm) on Top Layer And Pad A1-4(98.127mm,69.587mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad A1-4(98.127mm,69.587mm) on Multi-Layer And Pad R13-2(139.6mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUTTON3 Between Pad J1-2(38.627mm,5.677mm) on Multi-Layer And Pad A2-10(51.587mm,84.367mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BUTTON3 Between Pad A2-10(51.587mm,84.367mm) on Multi-Layer And Pad R13-1(153.4mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSFET1 Between Pad A2-11(49.047mm,84.367mm) on Multi-Layer And Pad R11-1(263.725mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSFET2 Between Pad A2-12(46.507mm,84.367mm) on Multi-Layer And Pad R11-1(268.725mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSFET3 Between Pad A2-13(43.967mm,84.367mm) on Multi-Layer And Pad R11-1(273.725mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetA2_14 Between Pad A2-14(41.427mm,84.367mm) on Multi-Layer And Pad R11-2(239.275mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetA2_15 Between Pad A2-15(38.887mm,84.367mm) on Multi-Layer And Pad R10-2(218.6mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetA2_23 Between Pad J2-A3(18.127mm,64.127mm) on Multi-Layer And Pad A2-23(56.667mm,69.127mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetA2_23 Between Pad A2-23(56.667mm,69.127mm) on Multi-Layer And Pad R13-1(136.4mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetA2_24 Between Pad J2-A1(8.127mm,64.127mm) on Multi-Layer And Pad A2-24(59.207mm,69.127mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetA2_24 Between Pad A2-24(59.207mm,69.127mm) on Multi-Layer And Pad R13-1(142.4mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND5 Between Pad A2-4(66.827mm,84.367mm) on Multi-Layer And Pad A2-29(71.907mm,69.127mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND5 Between Pad LED1-1(71.627mm,63.127mm) on Top Layer And Pad A2-29(71.907mm,69.127mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BTRX Between Pad A2-5(64.287mm,84.367mm) on Multi-Layer And Pad R15-2(149mm,63.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RELAY Between Pad A2-7(59.207mm,84.367mm) on Multi-Layer And Pad R9-1(247.725mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUTTON1 Between Pad A2-8(56.667mm,84.367mm) on Multi-Layer And Pad R13-1(64.527mm,63.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUTTON2 Between Pad J1-2(24.627mm,5.677mm) on Multi-Layer And Pad A2-9(54.127mm,84.367mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BUTTON2 Between Pad A2-9(54.127mm,84.367mm) on Multi-Layer And Pad R13-1(174.4mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_1 Between Pad C10-1(101.127mm,32.527mm) on Top Layer And Pad U3-1(108.032mm,32.441mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad L2-1(97.927mm,33.127mm) on Top Layer And Pad C10-2(101.127mm,29.727mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad C10-2(101.127mm,29.727mm) on Top Layer And Pad U3-8(108.032mm,27.813mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C6-2(101.202mm,23.127mm) on Top Layer And Pad C1-1(102.127mm,12.851mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1(102.127mm,12.851mm) on Top Layer And Pad U1-1(107.427mm,13.177mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad U2-8(83.152mm,13.352mm) on Top Layer And Pad C1-1(102.127mm,12.851mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad Q1-2(95.407mm,12.627mm) on Top Layer And Pad C1-2(102.127mm,15.403mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(102.127mm,15.403mm) on Top Layer And Pad U1-5(104.827mm,14.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C2-1(77.127mm,10.377mm) on Top Layer And Pad U2-8(83.152mm,13.352mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(77.127mm,3.877mm) on Top Layer And Pad C4-2(86.627mm,3.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad L1-1(71.627mm,31.127mm) on Top Layer And Pad C3-1(82.727mm,19.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C3-1(82.727mm,19.127mm) on Top Layer And Pad U2-8(83.152mm,13.352mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C7-2(85.403mm,24.127mm) on Top Layer And Pad C3-2(85.527mm,19.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C3-2(85.527mm,19.127mm) on Top Layer And Pad Q1-3(93.127mm,19.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U2-5(85.102mm,13.352mm) on Top Layer And Pad C3-2(85.527mm,19.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad C4-1(83.627mm,3.127mm) on Top Layer And Pad U2-2(83.802mm,8.902mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U2-4(85.102mm,8.902mm) on Top Layer And Pad C4-2(86.627mm,3.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad C5-1(77.727mm,24.127mm) on Top Layer And Pad R4-2(82.534mm,47.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad C5-2(80.527mm,24.127mm) on Top Layer And Pad U2-2(83.802mm,8.902mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad Q1-3(93.127mm,19.127mm) on Top Layer And Pad C6-1(107.052mm,23.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U3-7(106.762mm,27.813mm) on Top Layer And Pad C6-1(107.052mm,23.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C6-2(101.202mm,23.127mm) on Top Layer And Pad U3-6(105.492mm,27.813mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad R7-1(72.702mm,44.225mm) on Top Layer And Pad C7-1(82.851mm,24.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C7-1(82.851mm,24.127mm) on Top Layer And Pad U2-1(83.152mm,8.902mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C8-2(84.402mm,33.127mm) on Top Layer And Pad C7-2(85.403mm,24.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad D2-4(65.127mm,7.552mm) on Top Layer And Pad C8-1(77.852mm,33.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad R6-2(75.775mm,47.302mm) on Top Layer And Pad C8-1(77.852mm,33.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad R4-1(82.534mm,44.675mm) on Top Layer And Pad C8-2(84.402mm,33.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad L2-2(90.327mm,33.127mm) on Top Layer And Pad C9-1(95.127mm,41.202mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C9-2(95.127mm,47.052mm) on Top Layer And Pad F2-1(103.512mm,46.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad D1-1(107.577mm,40.127mm) on Top Layer And Pad U3-8(108.032mm,27.813mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad D1-2(100.677mm,40.127mm) on Top Layer And Pad F2-1(103.512mm,46.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad D1-2(100.677mm,40.127mm) on Top Layer And Pad U3-6(105.492mm,27.813mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_3 Between Pad L1-2(60.627mm,31.127mm) on Top Layer And Pad D2-3(62.587mm,17.827mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_3 Between Pad D2-3(62.587mm,17.827mm) on Top Layer And Pad Q2-5(76.127mm,18.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad R16-2(41.159mm,22.667mm) on Top Layer And Pad D2-4(65.127mm,7.552mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R13-2(145.6mm,63mm) on Top Layer And Pad D3-1(260mm,59mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad Q3-3(244.977mm,62mm) on Top Layer And Pad D3-2(260mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad F1-1(65.427mm,45.127mm) on Top Layer And Pad R8-1(68.939mm,45.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND12 Between Pad K1-2(48.904mm,23.904mm) on Multi-Layer And Pad F1-2(58.827mm,45.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND12 Between Pad F1-2(58.827mm,45.127mm) on Top Layer And Pad R11-2(266.275mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND5 Between Pad F2-2(108.742mm,46.127mm) on Top Layer And Pad R13-2(156.6mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R1-1(91.127mm,6.553mm) on Top Layer And Pad J1-1(100.627mm,5.677mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J1-1(19.627mm,5.677mm) on Multi-Layer And Pad J1-1(33.627mm,5.677mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J1-1(5.627mm,5.677mm) on Multi-Layer And Pad J1-1(19.627mm,5.677mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J1-1(33.627mm,5.677mm) on Multi-Layer And Pad K1-4(53.604mm,35.404mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_1 Between Pad R16-1(41.159mm,17.587mm) on Top Layer And Pad J1-1(47.627mm,5.677mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOSFET1NET Between Pad J1-2(10.627mm,32.677mm) on Multi-Layer And Pad Q4-3(290mm,62mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUTTON1 Between Pad J1-2(10.627mm,5.677mm) on Multi-Layer And Pad R13-1(64.527mm,63.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad J1-2(105.627mm,5.677mm) on Multi-Layer And Pad U1-1(107.427mm,13.177mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSFET2NET Between Pad J1-2(24.627mm,32.677mm) on Multi-Layer And Pad Q4-3(295mm,62mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSFET3NET Between Pad J1-2(38.627mm,32.677mm) on Multi-Layer And Pad Q4-3(299mm,62mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_2 Between Pad K1-3(48.904mm,16.904mm) on Multi-Layer And Pad J1-2(52.627mm,5.677mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND5 Between Pad J2-A2(13.127mm,64.127mm) on Multi-Layer And Pad R13-2(67.727mm,63.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad K1-1(48.904mm,35.404mm) on Multi-Layer And Pad Q3-3(244.977mm,62mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_2 Between Pad K1-3(48.904mm,16.904mm) on Multi-Layer And Pad R11-1(236.725mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad K1-4(53.604mm,35.404mm) on Multi-Layer And Pad L2-2(90.327mm,33.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND5 Between Pad R13-2(67.727mm,63.127mm) on Top Layer And Pad LED1-1(71.627mm,63.127mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_2 Between Pad LED1-2(74.627mm,63.127mm) on Top Layer And Pad R10-1(215.4mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad Q1-1(90.847mm,12.627mm) on Top Layer And Pad R2-2(95.127mm,3.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R1-1(91.127mm,6.553mm) on Top Layer And Pad Q1-2(95.407mm,12.627mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad Q2-1(79.527mm,16.222mm) on Top Layer And Pad Q2-2(79.527mm,17.492mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad Q2-2(79.527mm,17.492mm) on Top Layer And Pad Q2-3(79.527mm,18.762mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad R7-2(72.702mm,47.075mm) on Top Layer And Pad Q2-3(79.527mm,18.762mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_4 Between Pad Q2-4(79.527mm,20.032mm) on Top Layer And Pad U2-6(84.452mm,13.352mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad Q3-1(243.023mm,62.915mm) on Top Layer And Pad R9-2(250.275mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND5 Between Pad Q3-2(243.023mm,61.085mm) on Top Layer And Pad R12-2(256.375mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND5 Between Pad R13-2(177.6mm,63mm) on Top Layer And Pad Q3-2(243.023mm,61.085mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSFET1 Between Pad R11-1(263.725mm,63mm) on Top Layer And Pad Q4-1(288mm,62.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSFET2 Between Pad R11-1(268.725mm,63mm) on Top Layer And Pad Q4-1(293mm,62.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSFET3 Between Pad R11-1(273.725mm,63mm) on Top Layer And Pad Q4-1(297mm,62.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND12 Between Pad Q4-2(288mm,61.05mm) on Top Layer And Pad Q4-2(293mm,61.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND12 Between Pad R11-2(276.275mm,63mm) on Top Layer And Pad Q4-2(288mm,61.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND12 Between Pad Q4-2(293mm,61.05mm) on Top Layer And Pad Q4-2(297mm,61.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetA2_14 Between Pad R11-2(239.275mm,63mm) on Top Layer And Pad R12-1(253.625mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND12 Between Pad R11-2(266.275mm,63mm) on Top Layer And Pad R11-2(271.275mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND12 Between Pad R11-2(271.275mm,63mm) on Top Layer And Pad R11-2(276.275mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad R1-2(91.127mm,3.701mm) on Top Layer And Pad R2-1(95.127mm,6.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R13-2(139.6mm,63mm) on Top Layer And Pad R13-2(145.6mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND5 Between Pad R13-2(156.6mm,63mm) on Top Layer And Pad R14-2(160mm,63.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND5 Between Pad R14-2(160mm,63.5mm) on Top Layer And Pad R13-2(177.6mm,63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BTRX Between Pad R15-2(149mm,63.5mm) on Top Layer And Pad R14-1(160mm,60.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad R2-1(95.127mm,6.677mm) on Top Layer And Pad U1-3(107.427mm,15.077mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad U2-7(83.802mm,13.352mm) on Top Layer And Pad R3-1(86.127mm,43.577mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad R4-1(82.534mm,44.675mm) on Top Layer And Pad R3-2(86.127mm,46.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad R5-1(79.206mm,44.225mm) on Top Layer And Pad R4-1(82.534mm,44.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad R8-1(68.939mm,45.725mm) on Top Layer And Pad R5-1(79.206mm,44.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_2 Between Pad R6-1(75.775mm,44.652mm) on Top Layer And Pad R5-2(79.206mm,47.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_2 Between Pad R5-2(79.206mm,47.075mm) on Top Layer And Pad U2-3(84.452mm,8.902mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad R8-2(68.939mm,47.275mm) on Top Layer And Pad R7-2(72.702mm,47.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U2-4(85.102mm,8.902mm) on Top Layer And Pad U2-5(85.102mm,13.352mm) on Top Layer 
Rule Violations :115

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad Q2-1(79.527mm,16.222mm) on Top Layer And Pad Q2-5(76.127mm,18.127mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad Q2-2(79.527mm,17.492mm) on Top Layer And Pad Q2-5(76.127mm,18.127mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad Q2-3(79.527mm,18.762mm) on Top Layer And Pad Q2-5(76.127mm,18.127mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad Q2-4(79.527mm,20.032mm) on Top Layer And Pad Q2-5(76.127mm,18.127mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-1(107.427mm,13.177mm) on Top Layer And Pad U1-2(107.427mm,14.127mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-2(107.427mm,14.127mm) on Top Layer And Pad U1-3(107.427mm,15.077mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-4(104.827mm,15.077mm) on Top Layer And Pad U1-5(104.827mm,14.127mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-5(104.827mm,14.127mm) on Top Layer And Pad U1-6(104.827mm,13.177mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad C1-1(102.127mm,12.851mm) on Top Layer And Track (101.252mm,13.703mm)(101.252mm,14.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad C1-1(102.127mm,12.851mm) on Top Layer And Track (103.002mm,13.703mm)(103.002mm,14.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad C1-2(102.127mm,15.403mm) on Top Layer And Track (101.252mm,13.703mm)(101.252mm,14.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad C1-2(102.127mm,15.403mm) on Top Layer And Track (103.002mm,13.703mm)(103.002mm,14.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad C7-1(82.851mm,24.127mm) on Top Layer And Track (83.703mm,23.252mm)(84.551mm,23.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad C7-1(82.851mm,24.127mm) on Top Layer And Track (83.703mm,25.002mm)(84.551mm,25.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad C7-2(85.403mm,24.127mm) on Top Layer And Track (83.703mm,23.252mm)(84.551mm,23.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad C7-2(85.403mm,24.127mm) on Top Layer And Track (83.703mm,25.002mm)(84.551mm,25.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(77.852mm,33.127mm) on Top Layer And Track (76.877mm,30.515mm)(76.877mm,31.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(77.852mm,33.127mm) on Top Layer And Track (76.877mm,34.402mm)(76.877mm,35.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(84.402mm,33.127mm) on Top Layer And Track (85.377mm,28.877mm)(85.377mm,31.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(84.402mm,33.127mm) on Top Layer And Track (85.377mm,34.402mm)(85.377mm,37.377mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LED1-1(71.627mm,63.127mm) on Top Layer And Track (72.627mm,62.477mm)(72.627mm,63.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LED1-1(71.627mm,63.127mm) on Top Layer And Track (72.627mm,62.477mm)(73.727mm,62.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LED1-1(71.627mm,63.127mm) on Top Layer And Track (72.627mm,63.777mm)(73.727mm,63.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad LED1-2(74.627mm,63.127mm) on Top Layer And Track (72.627mm,62.477mm)(73.727mm,62.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad LED1-2(74.627mm,63.127mm) on Top Layer And Track (72.627mm,63.777mm)(73.727mm,63.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
Rule Violations :17

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (99.949mm,33.909mm) on Top Overlay And Text "U3" (103.734mm,34.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power'))
   Violation between Room Definition: Between Component L2-744071330 (94.127mm,33.127mm) on Top Layer And Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And Small Component J1-691102710002 (103.127mm,6.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And Small Component J1-691102710002 (22.127mm,33.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And Small Component J1-691102710002 (22.127mm,6.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And Small Component J1-691102710002 (36.127mm,33.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And Small Component J1-691102710002 (36.127mm,6.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And Small Component J1-691102710002 (50.127mm,6.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And Small Component J1-691102710002 (8.127mm,33.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And Small Component J1-691102710002 (8.127mm,6.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT SIP Component Q2-RJK0651DPB-00#J5 (76.977mm,18.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component C10-CAP 10nF 50V 1210(3225) (101.127mm,31.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component C1-CL31B104KBCNFNC (102.127mm,14.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component C2-UUD1E221MNL1GS (77.127mm,7.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component C3-C1206C104K4RACTU (84.127mm,19.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component C4-CC1206KRX7R9BB152 (85.127mm,3.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component C5-CAP 33nF 100V 1206(3216) (79.127mm,24.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component C6-TAJE157K020RNJ (104.127mm,23.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component C7-CL31C100DBCNNNC (84.127mm,24.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component C8-16SVP180M (81.127mm,33.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component C9-TPSD107K010R0100 (95.127mm,44.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component D1-SK33-TP (104.127mm,40.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component D2-STPS20M100SG-TR (65.127mm,11.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component F1-2920L300/15DR (62.127mm,45.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component F2-1812L035/60MR (106.127mm,46.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component L1-SRP1250-4R7M (66.127mm,31.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component Q1-FQD16N25CTM SCHEMATIC (93.127mm,17.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component R1-CRCW1206150KFKEB (91.127mm,5.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component R2-CRCW1206100RFKEB (95.127mm,5.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component R3-27K 1% 1206(3216) (86.127mm,45.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component R4-ERJ-8ENF2551V (82.534mm,46mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component R5-ERJ-P08J102V (79.206mm,45.65mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component R6-ERJ-8ENF8451V (75.775mm,45.977mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component R7-ERJ-8ENF1000V (72.702mm,45.65mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SMT Small Component R8-WSLP0805R0100FEA (68.939mm,46.5mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SOIC Component U1-S-1011A70-M6T1U4 (106.127mm,14.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SOIC Component U2-LM3478QMMX/NOPB (84.127mm,11.127mm) on Top Layer 
   Violation between Room Definition: Between Room Power (Bounding Region = (112mm, 74.55mm, 338mm, 139.55mm) (InComponentClass('Power')) And SOIC Component U3-LM2671MX-5.0/NOPB (106.127mm,30.127mm) on Top Layer 
Rule Violations :37

Processing Rule : Room Station sheet1 (Bounding Region = (111mm, 8mm, 338mm, 68mm) (InComponentClass('Station sheet1'))
   Violation between Room Definition: Between Component K1-G5NB-1A-E-DC5 (51.254mm,26.254mm) on Top Layer And Room Station sheet1 (Bounding Region = (111mm, 8mm, 338mm, 68mm) (InComponentClass('Station sheet1')) 
   Violation between Room Definition: Between DIP Component A2-ARDUINO NANO (38.887mm,69.127mm) on Top Layer And Room Station sheet1 (Bounding Region = (111mm, 8mm, 338mm, 68mm) (InComponentClass('Station sheet1')) 
   Violation between Room Definition: Between Room Station sheet1 (Bounding Region = (111mm, 8mm, 338mm, 68mm) (InComponentClass('Station sheet1')) And SIP Component A1-HM10 SCHEMATIC (98.127mm,77.207mm) on Top Layer 
   Violation between Room Definition: Between Room Station sheet1 (Bounding Region = (111mm, 8mm, 338mm, 68mm) (InComponentClass('Station sheet1')) And Small Component J1-691102710002 (103.127mm,6.127mm) on Top Layer 
   Violation between Room Definition: Between Room Station sheet1 (Bounding Region = (111mm, 8mm, 338mm, 68mm) (InComponentClass('Station sheet1')) And Small Component J1-691102710002 (22.127mm,33.127mm) on Top Layer 
   Violation between Room Definition: Between Room Station sheet1 (Bounding Region = (111mm, 8mm, 338mm, 68mm) (InComponentClass('Station sheet1')) And Small Component J1-691102710002 (22.127mm,6.127mm) on Top Layer 
   Violation between Room Definition: Between Room Station sheet1 (Bounding Region = (111mm, 8mm, 338mm, 68mm) (InComponentClass('Station sheet1')) And Small Component J1-691102710002 (36.127mm,33.127mm) on Top Layer 
   Violation between Room Definition: Between Room Station sheet1 (Bounding Region = (111mm, 8mm, 338mm, 68mm) (InComponentClass('Station sheet1')) And Small Component J1-691102710002 (36.127mm,6.127mm) on Top Layer 
   Violation between Room Definition: Between Room Station sheet1 (Bounding Region = (111mm, 8mm, 338mm, 68mm) (InComponentClass('Station sheet1')) And Small Component J1-691102710002 (50.127mm,6.127mm) on Top Layer 
   Violation between Room Definition: Between Room Station sheet1 (Bounding Region = (111mm, 8mm, 338mm, 68mm) (InComponentClass('Station sheet1')) And Small Component J1-691102710002 (8.127mm,33.127mm) on Top Layer 
   Violation between Room Definition: Between Room Station sheet1 (Bounding Region = (111mm, 8mm, 338mm, 68mm) (InComponentClass('Station sheet1')) And Small Component J1-691102710002 (8.127mm,6.127mm) on Top Layer 
   Violation between Room Definition: Between Room Station sheet1 (Bounding Region = (111mm, 8mm, 338mm, 68mm) (InComponentClass('Station sheet1')) And SMT Small Component LED1-150120GS75000 (73.127mm,63.127mm) on Top Layer 
   Violation between Room Definition: Between Room Station sheet1 (Bounding Region = (111mm, 8mm, 338mm, 68mm) (InComponentClass('Station sheet1')) And SMT Small Component R13-AC1206FR-074K7L (66.127mm,63.127mm) on Top Layer 
   Violation between Room Definition: Between Room Station sheet1 (Bounding Region = (111mm, 8mm, 338mm, 68mm) (InComponentClass('Station sheet1')) And SMT Small Component R16-PWR263S-20-4R70J (34.774mm,20.127mm) on Top Layer 
Rule Violations :14

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 198
Waived Violations : 0
Time Elapsed        : 00:00:01