G04:AMPARAMS|DCode=17|XSize=1.6587mm|YSize=0.6268mm|CornerRadius=0.3134mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.6587,0.0000,0,0,270.0*
21,1,1.0319,0.6268,0,0,270.0*
1,1,0.6268,0.0000,-0.5159*
1,1,0.6268,0.0000,0.5159*
1,1,0.6268,0.0000,0.5159*
1,1,0.6268,0.0000,-0.5159*
%
G04:AMPARAMS|DCode=34|XSize=0.45mm|YSize=1.35mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.4500,1.2510,0,0,0.0*
21,1,0.3510,1.3500,0,0,0.0*
1,1,0.0990,0.1755,-0.6255*
1,1,0.0990,-0.1755,-0.6255*
1,1,0.0990,-0.1755,0.6255*
1,1,0.0990,0.1755,0.6255*
%
G04:AMPARAMS|DCode=60|XSize=1.8087mm|YSize=0.7769mm|CornerRadius=0.3884mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.8087,0.0000,0,0,270.0*
21,1,1.0319,0.7769,0,0,270.0*
1,1,0.7768,0.0000,-0.5159*
1,1,0.7768,0.0000,0.5159*
1,1,0.7768,0.0000,0.5159*
1,1,0.7768,0.0000,-0.5159*
%
G04:AMPARAMS|DCode=78|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.6000,1.2510,0,0,0.0*
21,1,0.3510,1.5000,0,0,0.0*
1,1,0.2490,0.1755,-0.6255*
1,1,0.2490,-0.1755,-0.6255*
1,1,0.2490,-0.1755,0.6255*
1,1,0.2490,0.1755,0.6255*
%
